Manifest-Version: 1.0
Main-Class: myConnection.MyChannelManager
Class-Path: netty-common-4.1.79.Final.jar guava-31.1-android.jar json-20
 231013.jar spring-core-5.3.18.jar lombok-1.18.24.jar snappy-java-1.1.10
 .5.jar netty-buffer-4.1.79.Final.jar bcprov-jdk15on-1.69.jar protocol-1
 .0.0.jar logback-classic-1.2.9.jar netty-codec-4.1.79.Final.jar protoco
 l-core-2.18.41.jar logback-core-1.2.9.jar chainbase-1.0.0.jar commons-l
 ang3-3.16.0.jar libp2p-2.2.1.jar netty-transport-4.1.79.Final.jar proto
 buf-java-3.21.12.jar protobuf-java-util-3.21.12.jar netty-handler-4.1.7
 9.Final.jar slf4j-api-1.7.36.jar common-1.0.0.jar netty-resolver-4.1.79
 .Final.jar

